# Marvel-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/marvellist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/marvellist/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/lucas/marvellist/models/: Comic.kt  ComicCollection.kt  Event.kt  GetCharactersResponseModel.kt  Hero.kt  ImageThumbnail.kt  MarvelAPIResponseModel.kt
app/src/main/java/com/lucas/marvellist/models/genericViewModels/: BaseListViewModel.kt
app/src/main/java/com/lucas/marvellist/models/interfaces/: IAuthenticationManager.kt  ICharacterDetailsViewModel.kt  ICharactersViewModel.kt  IEventsViewModel.kt  IHeroListViewModel.kt  IListViewModel.kt  ILoginViewModel.kt  IScrollToBottomListener.kt
app/src/main/java/com/lucas/marvellist/repositories/characters/: CharactersRepository.kt  ICharactersRepository.kt
app/src/main/java/com/lucas/marvellist/repositories/events/: EventsRepository.kt  IEventsRepository.kt
app/src/main/java/com/lucas/marvellist/repositories/heroList/: HeroListRepository.kt  IHeroListRepository.kt
app/src/main/java/com/lucas/marvellist/services/: CharactersService.kt  EventsService.kt  HeroService.kt  RetrofitBuilder.kt
app/src/main/java/com/lucas/marvellist/ui/: BaseFragment.kt
app/src/main/java/com/lucas/marvellist/ui/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ComicListAdapter.kt
app/src/main/java/com/lucas/marvellist/ui/character_details/compose/: CharacterComics.kt  CharacterDetailsScreen.kt  CharacterImage.kt
app/src/main/java/com/lucas/marvellist/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/lucas/marvellist/ui/characters/compose/: CharacterImage.kt  CharacterInfo.kt  CharacterItem.kt  CharactersList.kt  CharactersScreen.kt
app/src/main/java/com/lucas/marvellist/ui/components/adapters/: ComicListAdapter.kt
app/src/main/java/com/lucas/marvellist/ui/composables/: ComicItem.kt  ComicList.kt  ImageUtils.kt  ListProgressBar.kt
app/src/main/java/com/lucas/marvellist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/lucas/marvellist/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/lucas/marvellist/ui/events/compose/: EventComics.kt  EventImage.kt  EventInfo.kt  EventItem.kt  EventList.kt  EventsScreen.kt
app/src/main/java/com/lucas/marvellist/ui/hero_list/: CharacterImage.kt  HeroItem.kt  HeroList.kt  HeroListAdapter.kt  HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/com/lucas/marvellist/ui/home/: HeroListFragment.kt  HeroListViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lucas/marvellist/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lucas/marvellist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lucas/marvellist/utils/: ApiConsts.kt  AuthenticationManager.kt
app/src/main/java/com/lucas/marvellist/utils/extensions/: BindingAdapters.kt  ByteExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  ImageExtensions.kt  MutableLiveDataExtensions.kt  RecyclerExtensions.kt  StringExtensions.kt  TextComposeExtension.kt
app/src/main/java/com/lucas/marvellist/utils/helpers/: MarvelHttpClientHelper.kt
app/src/main/res/drawable/: bottom_bar_calendar_icon.xml  bottom_bar_characters_icon.xml  bottom_bar_tint_text.xml
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  comic_item.xml  event_item.xml  fragment_events.xml  fragment_hero_list.xml  fragment_login.xml  hero_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lucas/marvellist/: ExampleUnitTest.kt
(+6 files in other folders)
