<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hero_list">

    <fragment
        android:id="@+id/navigation_hero_list"
        android:name="com.lucas.marvellist.ui.home.HeroListFragment"
        android:label="@string/title_hero_list"
        tools:layout="@layout/fragment_hero_list" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.lucas.marvellist.ui.dashboard.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />
</navigation>