<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hero_list">

    <fragment
        android:id="@+id/navigation_hero_list"
        android:name="com.lucas.marvellist.ui.hero_list.HeroListFragment"
        android:label="@string/marvel_challenge_title"
        tools:layout="@layout/fragment_hero_list">
        <action
            android:id="@+id/action_navigation_hero_list_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.lucas.marvellist.ui.dashboard.EventsFragment"
        android:label="@string/marvel_challenge_title"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.lucas.marvellist.ui.character_details.CharacterDetailsFragment"
        android:label="@string/character_details_label"
        tools:layout="@layout/character_details_fragment">
        <argument
            android:name="character"
            app:argType="com.lucas.marvellist.models.Character" />
        <argument
            android:name="characterName"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>